1. data binding in angular
 ---------------------------


data binding in angular
ts-component
html-view

1-one way binding
     1.1 component to view
        1.1.1 string interpollation {{}}
        1.1.2 property binding      [property]="value"

     1.2 view to component
        1.2.1 event binding                 (eventname)="method name()"
       1.2.2 event binding using $event     (eventname)="methodname($event)"
       1.2.3 event binding using template rendering #variable

2. Two way binding       

    2.1 ngmodel 



---------Run json  server-------

    npx json-server --watch db.json --port 3001


 CLIENT SERVER INTEGRATION
    -------------------------------

         http request creation
         ----------------------
         HttpClientModule  -module 
         HttpClient        -class

Asynchronous request
--------------------

js - promise     --resolve   then()
                 --reject    catch()

ts - observable  --resolve   subscribe()
                 --reject    catch()
    Rxjs - library used to solve asynchronous code in ts
        (reactive extension for js)

         
